ACCESS_TOKEN_SECRET = ntechw1snu12321321333123
REFRESH_TOKEN_SECRET = ntechw1snu123213213331231111222212
DB_HOSTNAME = srv1152.hstgr.io
DB_DATABASE = u964235579_nutech
DB_USERNAME = u964235579_nutech
DB_PASSWORD = Sinkoprima95!
SUPABASE_PROJECT_URL=https://zcrcmxindjzyowwqbffz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjcmNteGluZGp6eW93d3FiZmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MjY0MjAsImV4cCI6MjA0ODMwMjQyMH0.kXnHRt9yp3Vi2CEVypEz8fPb_W0aGDS9UUvdeQlWaeo

